*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 98vh;
    background: linear-gradient(0deg, rgba(178, 78, 245, 0) 0%, rgba(232, 49, 125, 0.183) 100%);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header h1{
    text-align: center;
    font-size: 2rem;
    margin: 1rem 0 1rem 0;
}

div.wrapper{
    max-width: 700px;
    margin: 1rem auto 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    /* credits: stripe */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

div.slide{
    position: relative;
    display: flex;
    flex-direction: column;
}

div.slide>img{
    height: 500px;
    border-radius: 10px 10px 0 0;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

div.slider-button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem
}

div.slider-button.prev{
    right: 105%;
}

div.slider-button.next{
    left: 105%;
}

div.thumbnails{
    display: flex;
    justify-content: space-around;
    height: 100px;
}

div.thumbnails img{
    filter: brightness(20%)
}

div.thumbnails img.active{
    filter: brightness(150%);
}

.description{
    position: absolute;
    color: #fff;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.thumbnail{
    width: calc(100% / 5);
    padding: 10px;
}